[gd_scene load_steps=20 format=3 uid="uid://test_room_001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/investigation/investigate_trigger.gd" id="2_trigger"]
[ext_resource type="Script" path="res://scripts/ui/investigation_ui.gd" id="3_ui"]
[ext_resource type="Texture2D" path="res://assets/images/floor.png" id="4_floor"]
[ext_resource type="Texture2D" path="res://assets/images/center_obj.png" id="5_center_obj"]
[ext_resource type="Texture2D" path="res://assets/images/desk_fps.png" id="6_desk_fp"]
[ext_resource type="AudioStream" path="res://assets/audio/ambient.mp3" id="7_ambient"]
[ext_resource type="Texture2D" path="res://assets/images/light_mask.png" id="8_light"]

[sub_resource type="RectangleShape2D" id="1_wall_n"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="2_wall_s"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="3_wall_w"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="4_wall_e"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="5_obstacle"]
size = Vector2(48, 48)

[sub_resource type="OccluderPolygon2D" id="6_occluder"]
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[sub_resource type="CircleShape2D" id="8_table_detect"]
radius = 60.0

[sub_resource type="CircleShape2D" id="9_player"]
radius = 14.0

[node name="TestRoom" type="Node2D"]

[node name="Floor" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_floor")
stretch_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.06, 0.06, 0.08, 1)

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ambient")
autoplay = true
volume_db = -10.0

[node name="WallN" type="StaticBody2D" parent="."]
position = Vector2(320, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallN"]
shape = SubResource("1_wall_n")

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallN"]
occluder = SubResource("6_occluder")

[node name="WallS" type="StaticBody2D" parent="."]
position = Vector2(320, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallS"]
shape = SubResource("2_wall_s")

[node name="WallW" type="StaticBody2D" parent="."]
position = Vector2(10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallW"]
shape = SubResource("3_wall_w")

[node name="WallE" type="StaticBody2D" parent="."]
position = Vector2(630, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallE"]
shape = SubResource("4_wall_e")

[node name="CenterObstacle" type="StaticBody2D" parent="."]
position = Vector2(320, 175)

[node name="Sprite2D" type="Sprite2D" parent="CenterObstacle"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("5_center_obj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterObstacle"]
shape = SubResource("5_obstacle")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CenterObstacle"]
occluder = SubResource("6_occluder")

[node name="InvestigateTable" type="Area2D" parent="."]
position = Vector2(90, 80)
collision_layer = 2
script = ExtResource("2_trigger")
investigation_ui_path = NodePath("../InvestigationUI")

[node name="Sprite2D" type="Sprite2D" parent="InvestigateTable"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_center_obj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvestigateTable"]
shape = SubResource("8_table_detect")

[node name="HintLabel" type="Label" parent="InvestigateTable"]
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 65.0
offset_bottom = -17.0
text = "[ Space ] Investigate"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(400, 240)
script = ExtResource("1_player")

[node name="BodyPolygon" type="Polygon2D" parent="Player"]
color = Color(0.85, 0.85, 0.8, 1)
polygon = PackedVector2Array(0, -14, 12, 10, -12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("9_player")

[node name="FlashLight" type="PointLight2D" parent="Player"]
color = Color(1, 0.95, 0.8, 1)
energy = 1.8
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("8_light")
texture_scale = 3.0

[node name="InvestigationUI" type="CanvasLayer" parent="."]
layer = 10
visible = false
script = ExtResource("3_ui")

[node name="Panel" type="Panel" parent="InvestigationUI"]
offset_left = 60.0
offset_top = 30.0
offset_right = 580.0
offset_bottom = 330.0

[node name="DeskImage" type="TextureRect" parent="InvestigationUI/Panel"]
layout_mode = 0
offset_right = 520.0
offset_bottom = 200.0
texture = ExtResource("6_desk_fp")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="InvestigationUI/Panel"]
modulate = Color(1, 0.95, 0.7, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 210.0
offset_right = 160.0
offset_bottom = 233.0
text = "Old Table"

[node name="ContentLabel" type="Label" parent="InvestigationUI/Panel"]
modulate = Color(0.9, 0.88, 0.85, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 235.0
offset_right = 420.0
offset_bottom = 284.0
text = "Dusty documents piled up. Something is scrawled on them, but unreadable."
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="InvestigationUI/Panel"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 275.0
offset_right = 105.0
offset_bottom = 298.0
text = "[ ESC ] Close"
